server.port=8080

server.tomcat.threads.max=1000
server.tomcat.max-connections=10000
server.tomcat.accept-count=100

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=100MB

#数据库配置
#spring.datasource.url=jdbc:mysql://xx.xx.xx.xx:3306/xx?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8
#spring.datasource.username=xx
#spring.datasource.password=xx